<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MxE-OO-Co0">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="5kX-0l-1O3">
            <objects>
                <viewController id="QVN-NP-KB2" customClass="SettingsViewController" customModule="ChatCCGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhb-pt-m8U"/>
                        <viewControllerLayoutGuide type="bottom" id="sx2-gC-SFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjl-qk-kz4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="v4t-YH-oxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="250-Gh-GYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.796875" y="626.5625"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="vA4-Qf-JHC">
            <objects>
                <viewController id="Qxl-jR-C0b" customClass="ContactsViewController" customModule="ChatCCGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc1-Ya-wig"/>
                        <viewControllerLayoutGuide type="bottom" id="RR8-ff-6gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcn-mc-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-fn-HLB">
                                <rect key="frame" x="0.0" y="64" width="1024" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Indiviudals"/>
                                    <segment title="Groups"/>
                                </segments>
                                <connections>
                                    <action selector="GroupSegmentChanged:" destination="Qxl-jR-C0b" eventType="valueChanged" id="pWA-g7-vxu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-Xw-pM1">
                                <rect key="frame" x="0.0" y="100" width="1024" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="fhl-up-tLM" customClass="ContactsTableViewCell" customModule="ChatCCGS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhl-up-tLM" id="EwE-7f-NtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qxl-jR-C0b" id="Yob-Ur-awf"/>
                                    <outlet property="delegate" destination="Qxl-jR-C0b" id="CaW-m4-abb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Vi4-dq-qQf"/>
                    <connections>
                        <outlet property="GroupSegmentedControl" destination="xNJ-fn-HLB" id="n0p-U5-g4U"/>
                        <outlet property="TableView" destination="5l5-Xw-pM1" id="X2w-su-DzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Y-HG-zBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.3828125" y="-153.125"/>
        </scene>
        <!--Recents-->
        <scene sceneID="nDr-a1-dZp">
            <objects>
                <viewController storyboardIdentifier="recentsScene" title="Recents" id="N8L-65-yqp" customClass="RecentsViewController" customModule="ChatCCGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1Q-sZ-QxV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bl-T9-4kP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPi-l5-6EN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olg-XL-ndt">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" id="Dje-uV-k0n" customClass="RecentsTableViewCell" customModule="ChatCCGS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dje-uV-k0n" id="fqF-1m-eAj">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8L-65-yqp" id="r9x-jZ-frO"/>
                                    <outlet property="delegate" destination="N8L-65-yqp" id="J4y-n8-syE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recents" id="9Rn-rN-4x8">
                        <barButtonItem key="rightBarButtonItem" image="PlusIcon" id="fdp-og-ofz">
                            <connections>
                                <segue destination="6tT-cP-C4F" kind="show" id="grg-Rj-vAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6tT-cP-C4F" kind="show" identifier="RecentsToNewSegue" id="Lmj-Ff-C0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjm-B6-xtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.796875" y="-809.375"/>
        </scene>
        <!--NewChat-->
        <scene sceneID="ED2-SB-8xc">
            <objects>
                <viewController title="NewChat" id="6tT-cP-C4F" customClass="NewChatViewController" customModule="ChatCCGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87s-Ig-kcj"/>
                        <viewControllerLayoutGuide type="bottom" id="k6u-Ob-Wrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ch-4V-maa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-x4-aeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-809"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xJr-wl-2Iv">
            <objects>
                <viewController id="MxE-OO-Co0" customClass="LoginViewController" customModule="ChatCCGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gal-hi-FL7"/>
                        <viewControllerLayoutGuide type="bottom" id="nLx-tX-K1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixl-AL-PI6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-8n-XV9">
                                <rect key="frame" x="223" y="290" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-ec-naA">
                                <rect key="frame" x="223" y="353" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="101212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-Ny-zKD">
                                <rect key="frame" x="390" y="284" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obv-fa-OBN">
                                <rect key="frame" x="390" y="344" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-iw-xpK">
                                <rect key="frame" x="778" y="383" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="login:" destination="MxE-OO-Co0" eventType="touchUpInside" id="Zb2-gg-2CD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="obv-fa-OBN" id="VPT-99-6q2"/>
                        <outlet property="UsernameField" destination="LGr-Ny-zKD" id="rxA-gb-Q8M"/>
                        <segue destination="FG1-hC-PEZ" kind="presentation" identifier="loggingIn" id="W3C-bi-FDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-vS-jOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ZU-xK-jkZ">
            <objects>
                <tabBarController id="FG1-hC-PEZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PEs-mZ-I2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMI-3L-Djw" kind="relationship" relationship="viewControllers" id="Jey-et-CJH"/>
                        <segue destination="S78-EW-eka" kind="relationship" relationship="viewControllers" id="Fa2-zj-0Sg"/>
                        <segue destination="TdK-cw-kZT" kind="relationship" relationship="viewControllers" id="UPf-9E-7nq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsZ-JM-afR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dia-ry-PL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMI-3L-Djw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="nhv-Nh-FaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gur-Hm-p5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8L-65-yqp" kind="relationship" relationship="rootViewController" id="ooh-9T-BJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xny-hN-GBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.015625" y="-809.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R08-xJ-C8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S78-EW-eka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Pbw-hJ-edT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aM1-EE-yNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qxl-jR-C0b" kind="relationship" relationship="rootViewController" id="TUA-JJ-wBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI7-4h-VD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.015625" y="-152.34375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Pa-eM-1qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdK-cw-kZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="OfT-de-jLx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQG-4E-tHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVN-NP-KB2" kind="relationship" relationship="rootViewController" id="Pzt-2n-Vhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q24-1V-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.015625" y="626.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusIcon" width="22" height="22"/>
        <image name="SettingsIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lmj-Ff-C0d"/>
    </inferredMetricsTieBreakers>
</document>
